# SearchEngines

./: README.md  SearchEngines.csproj  Startup.cs  appsettings.json
Controllers/: SearchController.cs
Data/: SearchEnginesDbContext.cs
Data/ApiModels/BingCustomSearch/: BingCustomSearchResponseModel.cs  BingWebPageModel.cs  BingWebPagesModel.cs
Data/ApiModels/GoogleCustomSearch/: GoogleSearchContextModel.cs  GoogleSearchCseImageModel.cs  GoogleSearchCseThumbnailModel.cs  GoogleSearchInformationModel.cs  GoogleSearchItemModel.cs  GoogleSearchNextPageModel.cs  GoogleSearchQueriesModel.cs  GoogleSearchRequestModel.cs  GoogleSearchResultModel.cs  GoogleSearchUrlModel.cs
Data/ApiModels/YandexXmlSearch/: YandexDocModel.cs  YandexFoundDocsModel.cs  YandexFoundModel.cs  YandexGroupByModel.cs  YandexGroupModel.cs  (+12 more)
Data/Clients/: BingCustomSearchClient.cs  GoogleCustomSearchClient.cs  ISearchClient.cs  YandexXmlSearchClient.cs
Data/DataModels/: SearchEngineDto.cs  SearchResultDto.cs
Data/Repository/: ISearchEngineRepository.cs  ISearchResultRepository.cs  SearchEngineRepository.cs  SearchResultRepository.cs
Mappings/: DomainProfile.cs
Migrations/: 20200307093547_Initial.Designer.cs  20200307093547_Initial.cs  SearchEnginesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RequestViewModel.cs  SearchEngine.cs  SearchEngineViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
Properties/: launchSettings.json
Services/: SearchService.cs
Views/: _ViewImports.cshtml
Views/Search/: Search.cshtml  SearchInDb.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
